#/bin/bash

result=0
COMPARISON=MD5_COMPARISON
refc_plane_md5=test
golden_plane_md5=test


: <<'END_COMMENT' #start of annotation

#SYS variables
$LINENO

#for statatement by integer
idx=0
loop_cnt=1
for((idx=0; idx<loop_cnt; idx++)) do
    echo "${LINENO}"
    echo "${BASH_SOURCE}"
done

#for statement by array
codec_list=(avc hevc vp9 avs2 av1)
for val in ${codec_list[@]};do
    echo "$val"
done
for ((idx=0; idx<${#codec_list[@]}; idx++)); do
    echo "value[$idx]: = ${codec_list[$idx]}"
done

#Debugging Message format
_ERR_HDR_FMT="%.23s %s[%s]: "
_ERR_MSG_FMT="${_ERR_HDR_FMT}%s\n"
function err_msg {
    printf "$_ERR_MSG_FMT" $(date +%F.%T.%N) ${BASH_SOURCE[1]##*/} ${BASH_LINENO[0]} "${@}"
}
err_msg "test"

#read line by commend
idx=0
ps -a | grep multi_instance_ | while read line
do
    echo $line
    pid=$(echo "$line" | cut -d' ' -f1)
    echo "PID : $pid"
    kill_cmd="kill -9 $pid"
    echo "[$idx] $kill_cmd"
    $kill_cmd || echo ignore_error
    sleep 10
    idx=$((idx+1))
done

#cut
echo "test_2566x144" | cut -f 1 -d'_' --> test
echo "test_2566x144" | cut -f 2 -d'_' --> 2566x144
attr=$(echo $line | cut -d'=' -f1)

#background exe / multi process
idx=0
cmd="./a.out"
for(( idx=0; idx<10; idx++ ))
do
    echo "$cmd"
    $cmd &
    sleep 3
done
echo "finished"

#random value
function get_random {
    start=$1
    end=$2
    size=$(($end - $start + 1))
    val2=$RANDOM
    val1=$(($val2 % size))
    val=$(($start + $val1%$size))
    echo "$val"
}
g_test=$(get_random 1 2)

#change file name and contents
idx=0
changed_file_name=""
ret=0
ls | while read line
do
    echo $line
    changed_file_name=""
    ret=0
    echo "$line" | grep concealment || ret=1
    echo "$ret"
    if [ $ret -eq 0 ]; then
        changed_file_name=${line/pic_level/slice_level}
        echo $changed_file_name
        sed -i 's/pic_level/slice_level/g' $line
        mv $line $changed_file_name
    fi
    idx=$((idx+1))
done


#download files with ftp
function get_data_with_ftp {
local HOST="xxx.xxx.xxx.xxx"
local USER="ian"
local PASSWD="123456789"
local stream=$1
local path=$2
local codec=$3

path=${path/"//"/"/"}
path=${path/"/nstream/qctool"/"/data/new_server/"}

echo "path : $path"

ftp -inv $HOST <<EOF
user $USER $PASSWD
bin
cd $path
get $stream
bye
EOF
}

#get file name & base dir
file_name=$(basename $file_path)
dir_path=$(dirname $file_path)

END_COMMENT

echo "Finished"
